# cst-438-project3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cst_438_project3/: CreateAccountActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cst_438_project3/: CreateAccountActivity.java  DatePickerFragment.java  EditProfile.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  StepCounter.java  StepCounterActivity.java  StepCounterData.java  WeightLog.java  WeightLogActivity.java  WeightTracker.java  WorkoutMenu.java  addWorkoutActivity.java  utils.java
app/src/main/java/com/example/cst_438_project3/DB/: AppDatabase.java  UserDAO.java  WeightLogDAO.java  WorkoutDAO.java
app/src/main/java/com/example/cst_438_project3/Objects/: User.java  WeightLog.java  Workout.java
app/src/main/res/drawable/: running_prgress_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_step_counter.xml  activity_weight_log.xml  activity_weight_tracker.xml  activity_workout_menu.xml  workout_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cst_438_project3/: ExampleUnitTest.java
app/src/test/java/com/example/cst_438_project3/Objects/: UserTest.java  WeightLogTest.java  WorkoutTest.java
gradle/wrapper/: gradle-wrapper.properties
